server.port=8088

#primary datasource
#注意当多数据源时，为jdbc-url
#spring.datasource.primary.jdbc-url=jdbc:mysql://172.27.103.24:3306/policy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.primary.jdbc-url=jdbc:mysql://172.27.111.143:3306/policy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.primary.username=root
#spring.datasource.primary.password=111111
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=10


#secondary datasource
spring.datasource.secondary.jdbc-url=jdbc:informix-sqli://172.27.111.126:9088/smep:INFORMIXSERVER=gbaseserver;IFX_USE_STRENC=true;CLIENT_LOCALE=zh_cn.utf8;DB_LOCALE=zh_cn.utf8;IFX_LOCK_MODE_WAIT=100;NEWCODESET=utf8,utf8,57372;DBDATE=Y4MD-;GL_USEGLU=1;
spring.datasource.secondary.username=informix
spring.datasource.secondary.password=informix
spring.datasource.secondary.driver-class-name=com.informix.jdbc.IfxDriver

spring.jpa.show-sql=true
#primary dialect
spring.jpa.hibernate.primary-dialect=org.hibernate.dialect.MySQL5Dialect
#secondary dialect
spring.jpa.hibernate.secondary-dialect=org.hibernate.dialect.Informix10Dialect
spring.jpa.open-in-view=true    
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#命名策略，加分隔线"_"
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.datasource.url=jdbc:informix-sqli://172.27.103.26:9088/smep:INFORMIXSERVER=gbaseserver;IFX_USE_STRENC=true;CLIENT_LOCALE=zh_cn.utf8;DB_LOCALE=zh_cn.utf8;IFX_LOCK_MODE_WAIT=100;NEWCODESET=utf8,utf8,57372;DBDATE=Y4MD-;GL_USEGLU=1;
#spring.datasource.username=informix
#spring.datasource.password=informix
#spring.datasource.driverClassName=com.informix.jdbc.IfxDriver

#spring.jpa.show-sql=true
#spring.jpa.database=INFORMIX
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Informix10Dialect

#redis configuration
spring.redis.database=15
spring.redis.host=172.27.111.124
spring.redis.port=6379
spring.redis.password=
#过期时间
spring.redis.timeout=10000
#spring.redis.timeout=-1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#爬虫使用的驱动器类型 chromedriver/geckodriver
spider.driver.type=geckodriver
spider.driver.windows-driver=driver/${spider.driver.type}/windows/${spider.driver.type}.exe
spider.driver.linux-driver=driver/${spider.driver.type}/linux/${spider.driver.type}
spider.driver.mac-driver=driver/${spider.driver.type}/mac/${spider.driver.type}

#进行爬取时，驱动池中的驱动的最大数目
spider.policy.web-pool-max-num=3
#进行爬取时，启动的线程个数
spider.policy.thread-number=2

#当同步到informix数据库时，默认的政策发布者
data.sync.default-publisher=5d7f07d1d8ca4b66b7da5b8e7f191435
#当同步到informix数据库时，默认的信息发布者的id，默认使用admin_xinxi的运行中心管理账号发布,要闻焦点国家，部委，天津，区域资讯，产业资讯同步时使用
data.sync.default-publisher_id=337
#静海循环经济用户id，静海窗口平台用户的有关信息同步时使用
data.sync.admin_jh_xunhuan_id=324
#初次同步数据时，同步数据的最大条目数
data.sync.first-max-number=5
#同步多少天之内的数据
data.sync.last-days=7
#新闻部分同步多少天之内的数据
data.sync.news-last-days=1

#freemarker配置
#freemarker 数字格式不用逗号隔开配置
spring.freemarker.settings.number_format=0.##
