# demo_es1

./: README.md  demo_es1.rar
com.troila.tjsmesp.spider/: dep.xml  pom.xml
com.troila.tjsmesp.spider/conf/: application.properties
com.troila.tjsmesp.spider/database/: policy.sql
com.troila.tjsmesp.spider/src/main/java/com/troila/tjsmesp/spider/: SpiderApplication.java
com.troila.tjsmesp.spider/src/main/java/com/troila/tjsmesp/spider/advice/: PolicyErrorController.java
com.troila.tjsmesp.spider/src/main/java/com/troila/tjsmesp/spider/algorithm/: DfaKVDictionary.java  WordDictionary.java
com.troila.tjsmesp.spider/src/main/java/com/troila/tjsmesp/spider/annotation/: EntityGenerator.java
com.troila.tjsmesp.spider/src/main/java/com/troila/tjsmesp/spider/config/: DataSourceConfig.java  DataSyncSettings.java  PrimaryConfig.java  RedisConfig.java  RestConfiguration.java  ScheduleConfig.java  ScheduleConfigRevisable.java  SecondaryConfig.java  SpiderConfig.java  SpiderDriverConfig.java  SpiderSettings.java
com.troila.tjsmesp.spider/src/main/java/com/troila/tjsmesp/spider/constant/: Category.java  CategoryEnum.java  CrawlConst.java  ErrorInfo.java  FromSiteEnum.java  PolicyLevelEnum.java  PolicyLevelEnum2.java  PolicyStatus.java  PolicyStatusConst.java  (+5 more)
com.troila.tjsmesp.spider/src/main/resources/: application.properties
com.troila.tjsmesp.spider/src/main/resources/static/: jiedu.css  sub.css  ztfw.css
com.troila.tjsmesp.spider/src/main/resources/static/assets/css/: admin.css  admin_select.css  back-base.js  backmain.css  base.css  houtaim.css  jquery-ui-1.10.4.custom.css  leeAdmin.css  ly.css  lyStyle.css  mes_PJY.css  message_PJY.css  mscrollrest.css  pagination.css  second_backcommon.css  select-top.css  select2.css  style.css  wy.css  zy.css
com.troila.tjsmesp.spider/src/main/resources/static/assets/js/: back-base.js  base.js  jquery.pagination.js  jquery.ui.datepicker.js  jquery.validate.messages_zh.js  select.js  weblink.js
com.troila.tjsmesp.spider/src/main/resources/static/assets/js/custom-scrollbar/: jquery.mCustomScrollbar.js  test.html
com.troila.tjsmesp.spider/src/main/resources/static/assets/js/kindeditor/: kindeditor.js
com.troila.tjsmesp.spider/src/main/resources/static/assets/new/css/: baidu.css  base.css  button.css  layout.css  msword.css  pagination.css  sideCatalog.css  style.css
com.troila.tjsmesp.spider/src/main/resources/static/assets/new/html/: layout.html  政策法规-01政策首页.html  政策法规-03申报政策详情.html  政策法规-04政策原文详情.html
com.troila.tjsmesp.spider/src/main/resources/static/assets/new/images/: 附件1：国家政策来源列表.docx
com.troila.tjsmesp.spider/src/main/resources/static/assets/new/js/: policyIndex.js  sideCatalog.js
com.troila.tjsmesp.spider/src/main/resources/templates/: directives.ftl  footer.ftl  hot-policy.ftl  policy-area.ftl  policy-detail-scripts.ftl  policy-detail.ftl  policy-detail2.ftl  policy-header.ftl  policy-index.ftl  policy-list.ftl  policy-list2.ftl  policy-mgmt.ftl  policy-new.ftl  policy-review-new.ftl  policy-review.ftl  policy-source.ftl  policy-source2.ftl  test.ftl  wechat-qrcode.ftl
com.troila.tjsmesp.spider/src/main/resources/templates/beifen/: footer.ftl  policy-area.ftl  policy-cancel.ftl  policy-detail.ftl  policy-index.ftl  policy-list.ftl  policy-mgmt.ftl  policy-new.ftl  policy-review-new.ftl  policy-review.ftl
com.troila.tjsmesp.spider/src/test/java/com/troila/tjsmesp/spider/: SpiderApplicationTests.java
demo_es1/: pom.xml
demo_es1/src/main/java/com/example/demo/: DemoEs1Application.java
demo_es1/src/main/java/com/example/demo/controller/: PolicyESController.java
demo_es1/src/main/java/com/example/demo/model/: Policy.java
demo_es1/src/main/java/com/example/demo/repository/: PolicyRepository.java
demo_es1/src/main/resources/: application.properties
demo_es1/src/test/java/com/example/demo/: DemoEs1ApplicationTests.java
package-demo/: dep.xml  pom.xml
package-demo/config/: logback.xml
package-demo/src/main/java/com/troila/os/test/: PackageDemoApplication.java
package-demo/src/main/java/com/troila/os/test/config/: FlatBufferHttpMessageConverter.java  WebHttpMsgConvertorConfig.java
package-demo/src/main/java/com/troila/os/test/controller/: GreetController.java  PageController.java
package-demo/src/main/java/com/troila/os/test/model/: Person.java
package-demo/src/main/resources/: application.properties
package-demo/src/main/resources/static/js/: common.js
package-demo/src/main/resources/static/js/app/: ajaxSender.js  index.js  localajax.js
package-demo/src/main/resources/static/js/fbjs/: Person_generated.js
package-demo/src/main/resources/static/js/libs/: ajaxsender.js
package-demo/src/main/resources/templates/: index.html
package-demo/src/test/java/com/troila/os/test/: PackageDemoApplicationTests.java
spring-webpack/: .gitignore  package.json  pom.xml  webpack.config.js
spring-webpack/src/main/java/com/example/demo/: SpringWebpackApplication.java
spring-webpack/src/main/java/com/example/demo/controller/: PageController.java
spring-webpack/src/main/resources/: application.properties
spring-webpack/src/main/resources/app/js/: ajaxSender.js  bar.js  myapp.js
spring-webpack/src/main/resources/static/js/: bundle.js  bundle.js.map
spring-webpack/src/main/resources/templates/: index.html
spring-webpack/src/test/java/com/example/demo/: SpringWebpackApplicationTests.java
(+127 files in other folders)
