server.port=8088

#primary datasource
#注意当多数据源时，为jdbc-url
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.50.239:3306/policy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#secondary datasource
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.50.239:3306/smep?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
#primary dialect
spring.jpa.hibernate.primary-dialect=org.hibernate.dialect.MySQL5Dialect
#secondary dialect
spring.jpa.hibernate.secondary-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true    
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#命名策略，加分隔线"_"
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.datasource.url=jdbc:informix-sqli://172.27.103.26:9088/smep:INFORMIXSERVER=gbaseserver;IFX_USE_STRENC=true;CLIENT_LOCALE=zh_cn.utf8;DB_LOCALE=zh_cn.utf8;IFX_LOCK_MODE_WAIT=100;NEWCODESET=utf8,utf8,57372;DBDATE=Y4MD-;GL_USEGLU=1;
#spring.datasource.username=informix
#spring.datasource.password=informix
#spring.datasource.driverClassName=com.informix.jdbc.IfxDriver

#spring.jpa.show-sql=true
#spring.jpa.database=INFORMIX
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Informix10Dialect

#redis configuration
spring.redis.database=15
spring.redis.host=192.168.50.239
spring.redis.port=6379
spring.redis.password=
#过期时间
spring.redis.timeout=10000
#spring.redis.timeout=-1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

spider.web.pool.max-num=3
#spider.driver.chrome-windows-driver=chromedriver_v2.4.3/windows/chromedriver.exe
#spider.driver.chrome-linux-driver=chromedriver_v2.4.3/linux/chromedriver
#spider.driver.chrome-mac-driver=chromedriver_v2.4.3/mac/chromedriver

#爬虫使用的驱动器类型 chromedriver/geckodriver
spider.driver.type=chromedriver
spider.driver.windows-driver=driver/${spider.driver.type}/windows/${spider.driver.type}.exe
spider.driver.linux-driver=driver/${spider.driver.type}/linux/${spider.driver.type}
spider.driver.mac-driver=driver/${spider.driver.type}/mac/${spider.driver.type}

#spider.driver.windows-driver=geckodriver/windows/geckodriver.exe
#spider.driver.linux-driver=geckodriver/linux/geckodriver
#spider.driver.mac-driver=geckodriver/mac/geckodriver

#进行爬取时，启动的线程个数
spider.thread.number=3
#天津政策一点通最新政策爬取的开始地址
spider.policy.newest.start-url=http://zcydt.fzgg.tj.gov.cn/gllm/zxzc/index.shtml
#天津政策一点通政策解读爬取的开始地址
spider.policy.reading.start-url=http://zcydt.fzgg.tj.gov.cn/zcbjd/index.shtml
#当同步到informix数据库时，默认的政策发布者
data.sync.default.publisher=5d7f07d1d8ca4b66b7da5b8e7f191435
#初次同步数据时，同步数据的最大条目数
data.sync.first.max.number=5

#freemarker配置
#freemarker 数字格式不用逗号隔开配置
spring.freemarker.settings.number_format=0.##

